<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="android.pract.com.projectassignment.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        android:textColorHint="@color/colorPrimary"
        android:inputType="text"
        android:singleLine="true" />

    <EditText
        android:id="@+id/descTxt"
        android:layout_width="match_parent"
        android:layout_height="481dp"
        android:hint="description"
        android:textColorHint="@color/colorPrimary"
        android:inputType="textMultiLine"
        android:ems="10" />
</LinearLayout>

<LinearLayout
    android:id="@+id/btnOptionWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true" >
    <include
        android:id="@+id/btnButtomWrapper"
        layout="@layout/bottombar_standard_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</RelativeLayout>
